<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_purple_gradient">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:text="AutoCompleteTextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/albumListView1"
        app:layout_constraintEnd_toEndOf="@+id/mytoolbar1"
        app:layout_constraintStart_toStartOf="@+id/mytoolbar1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/albumListView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Albums" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumListView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytoolbar1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/noAlbumResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:text="No Albums Found"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/albumListView1"
        app:layout_constraintStart_toStartOf="@+id/albumListView1"
        app:layout_constraintTop_toBottomOf="@+id/mytoolbar1" />

</androidx.constraintlayout.widget.ConstraintLayout>